
# IN-MEMORY DATABSE connection setup
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=centime
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# For remote access (login from other systems
spring.h2.console.settings.web-allow-others=true

# LOG SETUP
#logging.level.root=WARN
logging.level.com.tutorial.library=trace
logging.file=/home/nasar/log/book-log2.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n