
#MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword@1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect