server.port=8081
spring.application.name=employee-service # Application name.

#Profile
spring.profiles.active=dev

#Swagger docs
springdoc.swagger-ui.path=/swagger-ui.html

#LOG
#logging.level.root=WARN
logging.level.com.tutorial.employee=TRACE
logging.level.org.hibernate=error
logging.level.tomcat=TRACE
logging.file=/path/to/your/log/file.log	
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n